
travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 153c2271-ae52-47ba-b410-21fc400409b8@1.worker-org-8b5957499-7n7xm.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-106fd1cd-1671-486f-ac3d-7eac2c879158 travis-ci-ubuntu-1804-1593521679-ca42795e (via amqp)
startup: 6.134566927s
travis_fold:end:worker_info
[0Ktravis_time:start:2614dbd0
[0Ktravis_time:end:2614dbd0:start=1595595182327394673,finish=1595595182531830057,duration=204435384,event=no_world_writable_dirs
[0Ktravis_time:start:108a4dbf
[0Ktravis_time:end:108a4dbf:start=1595595182535021749,finish=1595595182543432704,duration=8410955,event=agent
[0Ktravis_time:start:1cc11198
[0Ktravis_time:end:1cc11198:start=1595595182546773902,finish=1595595182549135767,duration=2361865,event=check_unsupported
[0Ktravis_time:start:145b1ea8
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: go
Build dist: bionic
Build id: 711447502
Job id: 711447503
Runtime kernel version: 5.3.0-1029-gcp
travis-build version: 01e86bea
[34m[1mBuild image provisioning date and time[0m
Tue Jun 30 13:35:43 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 11.8 (Ubuntu 11.8-1.pgdg18.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar 18 2020 18:29:15)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.87
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.3.25
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.10.5 compiled on March 28 2019
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.16.0
v10.21.0
v11.15.0
v12.13.1
v12.18.1
v13.3.0
v4.9.1
v6.17.1
v8.16.2
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  7.1
  7.1.33
  7.2
* 7.2.27 (set by /home/travis/.phpenv/version)
  7.3
  7.3.14
  7.4
  7.4.2
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.9.2 2020-01-14 16:30:31
[34m[1mPre-installed Ruby versions[0m
ruby-2.4.9
ruby-2.5.3
ruby-2.5.7
ruby-2.6.5
ruby-2.7.0
travis_fold:end:system_info
[0K
travis_time:end:145b1ea8:start=1595595182552364136,finish=1595595182561164335,duration=8800199,event=show_system_info
[0Ktravis_time:start:33779c78
[0Ktravis_time:end:33779c78:start=1595595182565668454,finish=1595595182581248595,duration=15580141,event=rm_riak_source
[0Ktravis_time:start:0533b890
[0Ktravis_time:end:0533b890:start=1595595182584625288,finish=1595595182591093604,duration=6468316,event=fix_rwky_redis
[0Ktravis_time:start:123eb6a0
[0Ktravis_time:end:123eb6a0:start=1595595182596571359,finish=1595595182954585632,duration=358014273,event=wait_for_network
[0Ktravis_time:start:006f040e
[0Ktravis_time:end:006f040e:start=1595595182958498232,finish=1595595183208536823,duration=250038591,event=update_apt_keys
[0Ktravis_time:start:0828279a
[0Ktravis_time:end:0828279a:start=1595595183211594612,finish=1595595183267064857,duration=55470245,event=fix_hhvm_source
[0Ktravis_time:start:2664690c
[0Ktravis_time:end:2664690c:start=1595595183270214689,finish=1595595183272766987,duration=2552298,event=update_mongo_arch
[0Ktravis_time:start:0fe5f7f0
[0Ktravis_time:end:0fe5f7f0:start=1595595183275630148,finish=1595595183317366945,duration=41736797,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:0d12fc53
[0Ktravis_time:end:0d12fc53:start=1595595183320553605,finish=1595595183322751410,duration=2197805,event=update_glibc
[0Ktravis_time:start:1867c026
[0Ktravis_time:end:1867c026:start=1595595183325599555,finish=1595595183333467555,duration=7868000,event=clean_up_path
[0Ktravis_time:start:0e3d42f9
[0Ktravis_time:end:0e3d42f9:start=1595595183336287933,finish=1595595183345079936,duration=8792003,event=fix_resolv_conf
[0Ktravis_time:start:226bfcf6
[0Ktravis_time:end:226bfcf6:start=1595595183348156109,finish=1595595183387729475,duration=39573366,event=fix_etc_hosts
[0Ktravis_time:start:0f181141
[0Ktravis_time:end:0f181141:start=1595595183390831900,finish=1595595183401415953,duration=10584053,event=fix_mvn_settings_xml
[0Ktravis_time:start:0db9f334
[0Ktravis_time:end:0db9f334:start=1595595183404483322,finish=1595595183414562178,duration=10078856,event=no_ipv6_localhost
[0Ktravis_time:start:0ccaaf18
[0Ktravis_time:end:0ccaaf18:start=1595595183417635498,finish=1595595183419841639,duration=2206141,event=fix_etc_mavenrc
[0Ktravis_time:start:087c54d2
[0Ktravis_time:end:087c54d2:start=1595595183422668141,finish=1595595183425608666,duration=2940525,event=fix_wwdr_certificate
[0Ktravis_time:start:0f852fc3
[0Ktravis_time:end:0f852fc3:start=1595595183428496393,finish=1595595183490598528,duration=62102135,event=put_localhost_first
[0Ktravis_time:start:028721e6
[0Ktravis_time:end:028721e6:start=1595595183493826732,finish=1595595183497211936,duration=3385204,event=home_paths
[0Ktravis_time:start:016b1de0
[0Ktravis_time:end:016b1de0:start=1595595183500228558,finish=1595595183513565693,duration=13337135,event=disable_initramfs
[0Ktravis_time:start:1aaac3a4
[0Ktravis_time:end:1aaac3a4:start=1595595183516643915,finish=1595595183658704644,duration=142060729,event=disable_ssh_roaming
[0Ktravis_time:start:0487e330
[0Ktravis_time:end:0487e330:start=1595595183661667359,finish=1595595183663843834,duration=2176475,event=debug_tools
[0Ktravis_time:start:1bf887cc
[0Ktravis_time:end:1bf887cc:start=1595595183666717090,finish=1595595183669661114,duration=2944024,event=uninstall_oclint
[0Ktravis_time:start:20130972
[0Ktravis_time:end:20130972:start=1595595183672557251,finish=1595595183675296294,duration=2739043,event=rvm_use
[0Ktravis_time:start:060f264c
[0Ktravis_time:end:060f264c:start=1595595183678360955,finish=1595595183686730610,duration=8369655,event=rm_etc_boto_cfg
[0Ktravis_time:start:146568c2
[0Ktravis_time:end:146568c2:start=1595595183689735158,finish=1595595183692026366,duration=2291208,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:006593bf
[0Ktravis_time:end:006593bf:start=1595595183694896625,finish=1595595183791388961,duration=96492336,event=enable_i386
[0Ktravis_time:start:09708f10
[0Ktravis_time:end:09708f10:start=1595595183794557072,finish=1595595183798615522,duration=4058450,event=update_rubygems
[0Ktravis_time:start:11021cf4
[0Ktravis_time:end:11021cf4:start=1595595183801523359,finish=1595595184610984729,duration=809461370,event=ensure_path_components
[0Ktravis_time:start:00611f23
[0Ktravis_time:end:00611f23:start=1595595184614334411,finish=1595595184616607227,duration=2272816,event=redefine_curl
[0Ktravis_time:start:0ff40200
[0Ktravis_time:end:0ff40200:start=1595595184619535670,finish=1595595184621722771,duration=2187101,event=nonblock_pipe
[0Ktravis_time:start:1c8ae678
[0Ktravis_time:end:1c8ae678:start=1595595184624546949,finish=1595595190659217192,duration=6034670243,event=apt_get_update
[0Ktravis_time:start:0088076a
[0Ktravis_time:end:0088076a:start=1595595190662579438,finish=1595595190664864252,duration=2284814,event=deprecate_xcode_64
[0Ktravis_time:start:036596f3
[0Ktravis_time:end:036596f3:start=1595595190667803879,finish=1595595193205864667,duration=2538060788,event=update_heroku
[0Ktravis_time:start:0adba9c2
[0Ktravis_time:end:0adba9c2:start=1595595193209108752,finish=1595595193211313333,duration=2204581,event=shell_session_update
[0Ktravis_time:start:0bc20809
[0Ktravis_fold:start:docker_mtu
[0Ktravis_fold:end:docker_mtu
[0Ktravis_time:end:0bc20809:start=1595595193214184796,finish=1595595195416390309,duration=2202205513,event=set_docker_mtu
[0Ktravis_time:start:16b41084
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:16b41084:start=1595595195422321513,finish=1595595195505954754,duration=83633241,event=resolvconf
[0Ktravis_time:start:0f1098e4
[0Ktravis_time:end:0f1098e4:start=1595595195510796817,finish=1595595195683482805,duration=172685988,event=maven_central_mirror
[0Ktravis_time:start:018e49bd
[0Ktravis_time:end:018e49bd:start=1595595195686969109,finish=1595595195797925077,duration=110955968,event=maven_https
[0Ktravis_fold:start:apt
[0Ktravis_time:start:0eff8eea
[0K$ travis_apt_get_update
travis_time:end:0eff8eea:start=1595595195801845638,finish=1595595206059886129,duration=10258040491,event=prepare
[0K[33;1mInstalling APT Packages[0m
travis_time:start:2918c7bd
[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install docker-ce
Reading package lists...
Building dependency tree...
Reading state information...
docker-ce is already the newest version (18.06.0~ce~3-0~ubuntu).
The following package was automatically installed and is no longer required:
  libopts25
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 51 not upgraded.
travis_time:end:2918c7bd:start=1595595206064372418,finish=1595595206939822706,duration=875450288,event=prepare
[0Ktravis_fold:end:apt
[0Ktravis_time:start:001219c0
[0Ktravis_fold:start:services
[0Ktravis_time:start:08c3c180
[0K$ sudo systemctl start docker
travis_time:end:08c3c180:start=1595595206947170940,finish=1595595206960536697,duration=13365757,event=prepare
[0Ktravis_fold:end:services
[0Ktravis_time:end:08c3c180:start=1595595206947170940,finish=1595595209966717883,duration=3019546943,event=services
[0Ktravis_time:start:0144690d
[0Ktravis_time:end:0144690d:start=1595595209970185964,finish=1595595209972632728,duration=2446764,event=fix_ps4
[0KUpdating gimme
travis_time:start:07b7ba29
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:219e0c80
[0K$ git clone --depth=50 --branch=dev https://github.com/bruteforce1414/test-travis.git bruteforce1414/test-travis
Cloning into 'bruteforce1414/test-travis'...
remote: Enumerating objects: 87, done.[K
remote: Counting objects:   1% (1/87)[K
remote: Counting objects:   2% (2/87)[K
remote: Counting objects:   3% (3/87)[K
remote: Counting objects:   4% (4/87)[K
remote: Counting objects:   5% (5/87)[K
remote: Counting objects:   6% (6/87)[K
remote: Counting objects:   8% (7/87)[K
remote: Counting objects:   9% (8/87)[K
remote: Counting objects:  10% (9/87)[K
remote: Counting objects:  11% (10/87)[K
remote: Counting objects:  12% (11/87)[K
remote: Counting objects:  13% (12/87)[K
remote: Counting objects:  14% (13/87)[K
remote: Counting objects:  16% (14/87)[K
remote: Counting objects:  17% (15/87)[K
remote: Counting objects:  18% (16/87)[K
remote: Counting objects:  19% (17/87)[K
remote: Counting objects:  20% (18/87)[K
remote: Counting objects:  21% (19/87)[K
remote: Counting objects:  22% (20/87)[K
remote: Counting objects:  24% (21/87)[K
remote: Counting objects:  25% (22/87)[K
remote: Counting objects:  26% (23/87)[K
remote: Counting objects:  27% (24/87)[K
remote: Counting objects:  28% (25/87)[K
remote: Counting objects:  29% (26/87)[K
remote: Counting objects:  31% (27/87)[K
remote: Counting objects:  32% (28/87)[K
remote: Counting objects:  33% (29/87)[K
remote: Counting objects:  34% (30/87)[K
remote: Counting objects:  35% (31/87)[K
remote: Counting objects:  36% (32/87)[K
remote: Counting objects:  37% (33/87)[K
remote: Counting objects:  39% (34/87)[K
remote: Counting objects:  40% (35/87)[K
remote: Counting objects:  41% (36/87)[K
remote: Counting objects:  42% (37/87)[K
remote: Counting objects:  43% (38/87)[K
remote: Counting objects:  44% (39/87)[K
remote: Counting objects:  45% (40/87)[K
remote: Counting objects:  47% (41/87)[K
remote: Counting objects:  48% (42/87)[K
remote: Counting objects:  49% (43/87)[K
remote: Counting objects:  50% (44/87)[K
remote: Counting objects:  51% (45/87)[K
remote: Counting objects:  52% (46/87)[K
remote: Counting objects:  54% (47/87)[K
remote: Counting objects:  55% (48/87)[K
remote: Counting objects:  56% (49/87)[K
remote: Counting objects:  57% (50/87)[K
remote: Counting objects:  58% (51/87)[K
remote: Counting objects:  59% (52/87)[K
remote: Counting objects:  60% (53/87)[K
remote: Counting objects:  62% (54/87)[K
remote: Counting objects:  63% (55/87)[K
remote: Counting objects:  64% (56/87)[K
remote: Counting objects:  65% (57/87)[K
remote: Counting objects:  66% (58/87)[K
remote: Counting objects:  67% (59/87)[K
remote: Counting objects:  68% (60/87)[K
remote: Counting objects:  70% (61/87)[K
remote: Counting objects:  71% (62/87)[K
remote: Counting objects:  72% (63/87)[K
remote: Counting objects:  73% (64/87)[K
remote: Counting objects:  74% (65/87)[K
remote: Counting objects:  75% (66/87)[K
remote: Counting objects:  77% (67/87)[K
remote: Counting objects:  78% (68/87)[K
remote: Counting objects:  79% (69/87)[K
remote: Counting objects:  80% (70/87)[K
remote: Counting objects:  81% (71/87)[K
remote: Counting objects:  82% (72/87)[K
remote: Counting objects:  83% (73/87)[K
remote: Counting objects:  85% (74/87)[K
remote: Counting objects:  86% (75/87)[K
remote: Counting objects:  87% (76/87)[K
remote: Counting objects:  88% (77/87)[K
remote: Counting objects:  89% (78/87)[K
remote: Counting objects:  90% (79/87)[K
remote: Counting objects:  91% (80/87)[K
remote: Counting objects:  93% (81/87)[K
remote: Counting objects:  94% (82/87)[K
remote: Counting objects:  95% (83/87)[K
remote: Counting objects:  96% (84/87)[K
remote: Counting objects:  97% (85/87)[K
remote: Counting objects:  98% (86/87)[K
remote: Counting objects: 100% (87/87)[K
remote: Counting objects: 100% (87/87), done.[K
remote: Compressing objects:   1% (1/75)[K
remote: Compressing objects:   2% (2/75)[K
remote: Compressing objects:   4% (3/75)[K
remote: Compressing objects:   5% (4/75)[K
remote: Compressing objects:   6% (5/75)[K
remote: Compressing objects:   8% (6/75)[K
remote: Compressing objects:   9% (7/75)[K
remote: Compressing objects:  10% (8/75)[K
remote: Compressing objects:  12% (9/75)[K
remote: Compressing objects:  13% (10/75)[K
remote: Compressing objects:  14% (11/75)[K
remote: Compressing objects:  16% (12/75)[K
remote: Compressing objects:  17% (13/75)[K
remote: Compressing objects:  18% (14/75)[K
remote: Compressing objects:  20% (15/75)[K
remote: Compressing objects:  21% (16/75)[K
remote: Compressing objects:  22% (17/75)[K
remote: Compressing objects:  24% (18/75)[K
remote: Compressing objects:  25% (19/75)[K
remote: Compressing objects:  26% (20/75)[K
remote: Compressing objects:  28% (21/75)[K
remote: Compressing objects:  29% (22/75)[K
remote: Compressing objects:  30% (23/75)[K
remote: Compressing objects:  32% (24/75)[K
remote: Compressing objects:  33% (25/75)[K
remote: Compressing objects:  34% (26/75)[K
remote: Compressing objects:  36% (27/75)[K
remote: Compressing objects:  37% (28/75)[K
remote: Compressing objects:  38% (29/75)[K
remote: Compressing objects:  40% (30/75)[K
remote: Compressing objects:  41% (31/75)[K
remote: Compressing objects:  42% (32/75)[K
remote: Compressing objects:  44% (33/75)[K
remote: Compressing objects:  45% (34/75)[K
remote: Compressing objects:  46% (35/75)[K
remote: Compressing objects:  48% (36/75)[K
remote: Compressing objects:  49% (37/75)[K
remote: Compressing objects:  50% (38/75)[K
remote: Compressing objects:  52% (39/75)[K
remote: Compressing objects:  53% (40/75)[K
remote: Compressing objects:  54% (41/75)[K
remote: Compressing objects:  56% (42/75)[K
remote: Compressing objects:  57% (43/75)[K
remote: Compressing objects:  58% (44/75)[K
remote: Compressing objects:  60% (45/75)[K
remote: Compressing objects:  61% (46/75)[K
remote: Compressing objects:  62% (47/75)[K
remote: Compressing objects:  64% (48/75)[K
remote: Compressing objects:  65% (49/75)[K
remote: Compressing objects:  66% (50/75)[K
remote: Compressing objects:  68% (51/75)[K
remote: Compressing objects:  69% (52/75)[K
remote: Compressing objects:  70% (53/75)[K
remote: Compressing objects:  72% (54/75)[K
remote: Compressing objects:  73% (55/75)[K
remote: Compressing objects:  74% (56/75)[K
remote: Compressing objects:  76% (57/75)[K
remote: Compressing objects:  77% (58/75)[K
remote: Compressing objects:  78% (59/75)[K
remote: Compressing objects:  80% (60/75)[K
remote: Compressing objects:  81% (61/75)[K
remote: Compressing objects:  82% (62/75)[K
remote: Compressing objects:  84% (63/75)[K
remote: Compressing objects:  85% (64/75)[K
remote: Compressing objects:  86% (65/75)[K
remote: Compressing objects:  88% (66/75)[K
remote: Compressing objects:  89% (67/75)[K
remote: Compressing objects:  90% (68/75)[K
remote: Compressing objects:  92% (69/75)[K
remote: Compressing objects:  93% (70/75)[K
remote: Compressing objects:  94% (71/75)[K
remote: Compressing objects:  96% (72/75)[K
remote: Compressing objects:  97% (73/75)[K
remote: Compressing objects:  98% (74/75)[K
remote: Compressing objects: 100% (75/75)[K
remote: Compressing objects: 100% (75/75), done.[K
remote: Total 87 (delta 34), reused 23 (delta 7), pack-reused 0[K
Receiving objects:   1% (1/87)
Receiving objects:   2% (2/87)
Receiving objects:   3% (3/87)
Receiving objects:   4% (4/87)
Receiving objects:   5% (5/87)
Receiving objects:   6% (6/87)
Receiving objects:   8% (7/87)
Receiving objects:   9% (8/87)
Receiving objects:  10% (9/87)
Receiving objects:  11% (10/87)
Receiving objects:  12% (11/87)
Receiving objects:  13% (12/87)
Receiving objects:  14% (13/87)
Receiving objects:  16% (14/87)
Receiving objects:  17% (15/87)
Receiving objects:  18% (16/87)
Receiving objects:  19% (17/87)
Receiving objects:  20% (18/87)
Receiving objects:  21% (19/87)
Receiving objects:  22% (20/87)
Receiving objects:  24% (21/87)
Receiving objects:  25% (22/87)
Receiving objects:  26% (23/87)
Receiving objects:  27% (24/87)
Receiving objects:  28% (25/87)
Receiving objects:  29% (26/87)
Receiving objects:  31% (27/87)
Receiving objects:  32% (28/87)
Receiving objects:  33% (29/87)
Receiving objects:  34% (30/87)
Receiving objects:  35% (31/87)
Receiving objects:  36% (32/87)
Receiving objects:  37% (33/87)
Receiving objects:  39% (34/87)
Receiving objects:  40% (35/87)
Receiving objects:  41% (36/87)
Receiving objects:  42% (37/87)
Receiving objects:  43% (38/87)
Receiving objects:  44% (39/87)
Receiving objects:  45% (40/87)
Receiving objects:  47% (41/87)
Receiving objects:  48% (42/87)
Receiving objects:  49% (43/87)
Receiving objects:  50% (44/87)
Receiving objects:  51% (45/87)
Receiving objects:  52% (46/87)
Receiving objects:  54% (47/87)
Receiving objects:  55% (48/87)
Receiving objects:  56% (49/87)
Receiving objects:  57% (50/87)
Receiving objects:  58% (51/87)
Receiving objects:  59% (52/87)
Receiving objects:  60% (53/87)
Receiving objects:  62% (54/87)
Receiving objects:  63% (55/87)
Receiving objects:  64% (56/87)
Receiving objects:  65% (57/87)
Receiving objects:  66% (58/87)
Receiving objects:  67% (59/87)
Receiving objects:  68% (60/87)
Receiving objects:  70% (61/87)
Receiving objects:  71% (62/87)
Receiving objects:  72% (63/87)
Receiving objects:  73% (64/87)
Receiving objects:  74% (65/87)
Receiving objects:  75% (66/87)
Receiving objects:  77% (67/87)
Receiving objects:  78% (68/87)
Receiving objects:  79% (69/87)
Receiving objects:  80% (70/87)
Receiving objects:  81% (71/87)
Receiving objects:  82% (72/87)
Receiving objects:  83% (73/87)
Receiving objects:  85% (74/87)
Receiving objects:  86% (75/87)
Receiving objects:  87% (76/87)
Receiving objects:  88% (77/87)
Receiving objects:  89% (78/87)
Receiving objects:  90% (79/87)
Receiving objects:  91% (80/87)
Receiving objects:  93% (81/87)
Receiving objects:  94% (82/87)
Receiving objects:  95% (83/87)
Receiving objects:  96% (84/87)
Receiving objects:  97% (85/87)
Receiving objects:  98% (86/87)
Receiving objects: 100% (87/87)
Receiving objects: 100% (87/87), 21.79 KiB | 10.90 MiB/s, done.
Resolving deltas:   0% (0/34)
Resolving deltas:  20% (7/34)
Resolving deltas:  47% (16/34)
Resolving deltas:  50% (17/34)
Resolving deltas:  55% (19/34)
Resolving deltas:  91% (31/34)
Resolving deltas:  97% (33/34)
Resolving deltas: 100% (34/34)
Resolving deltas: 100% (34/34), done.
travis_time:end:219e0c80:start=1595595214523349371,finish=1595595214894958175,duration=371608804,event=checkout
[0K$ cd bruteforce1414/test-travis
$ git checkout -qf f43031b3338dd77a1c6909041a677fe9d08679ec
travis_fold:end:git.checkout
[0K
travis_time:end:219e0c80:start=1595595214523349371,finish=1595595214925450001,duration=402100630,event=checkout
[0K$ travis_export_go 1.14.4 github.com/bruteforce1414/test-travis
travis_time:start:07dcb11c
[0Ktravis_time:end:07dcb11c:start=1595595214932028787,finish=1595595214939130593,duration=7101806,event=env
[0Ktravis_time:start:0d57d82c
[0K$ travis_setup_go
go version go1.14.4 linux/amd64
$ export GOPATH="/home/travis/gopath"
$ export PATH="/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.14.4.linux.amd64/bin:/home/travis/bin:/home/travis/bin:/home/travis/.local/bin:/usr/local/lib/jvm/openjdk11/bin:/opt/pyenv/shims:/home/travis/.phpenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v10.16.0/bin:/home/travis/.kiex/elixirs/elixir-1.7.4/bin:/home/travis/.kiex/bin:/home/travis/.rvm/gems/ruby-2.6.5/bin:/home/travis/.rvm/gems/ruby-2.6.5@global/bin:/home/travis/.rvm/rubies/ruby-2.6.5/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.11.1.linux.amd64/bin:/usr/local/maven-3.6.3/bin:/usr/local/cmake-3.12.4/bin:/usr/local/clang-7.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/travis/.rvm/bin:/home/travis/.phpenv/bin:/opt/pyenv/bin:/home/travis/.yarn/bin"
$ export GO111MODULE="auto"
travis_time:end:0d57d82c:start=1595595214942838878,finish=1595595218881614353,duration=3938775475,event=
[0K$ gimme version
v1.5.4
$ go version
go version go1.14.4 linux/amd64
travis_fold:start:go.env
[0K$ go env
GO111MODULE="auto"
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/travis/.cache/go-build"
GOENV="/home/travis/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/travis/gopath"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/home/travis/.gimme/versions/go1.14.4.linux.amd64"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/home/travis/.gimme/versions/go1.14.4.linux.amd64/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build285891422=/tmp/go-build -gno-record-gcc-switches"
travis_fold:end:go.env
[0Ktravis_fold:start:install
[0Ktravis_time:start:088c6486
[0K$ travis_install_go_dependencies 1.14.4 -v
github.com/stretchr/testify (download)
github.com/davecgh/go-spew (download)
github.com/pmezard/go-difflib (download)
get "gopkg.in/yaml.v3": found meta tag get.metaImport{Prefix:"gopkg.in/yaml.v3", VCS:"git", RepoRoot:"https://gopkg.in/yaml.v3"} at //gopkg.in/yaml.v3?go-get=1
gopkg.in/yaml.v3 (download)
github.com/bruteforce1414/test-travis/count
github.com/bruteforce1414/test-travis
travis_time:end:088c6486:start=1595595219118796835,finish=1595595224536317589,duration=5417520754,event=install
[0Ktravis_fold:end:install
[0Ktravis_time:start:10cc01a0
[0K$ go test -v ./...
?   	github.com/bruteforce1414/test-travis	[no test files]
=== RUN   TestCalculateSuccess
--- PASS: TestCalculateSuccess (0.00s)
PASS
ok  	github.com/bruteforce1414/test-travis/count	0.004s
travis_time:end:10cc01a0:start=1595595224540462587,finish=1595595230713124720,duration=6172662133,event=script
[0K[32;1mThe command "go test -v ./..." exited with 0.[0m

travis_fold:start:after_success
[0Ktravis_time:start:040a9f5e
[0K$ bash <(curl -s https://codecov.io/bash) -v
+curl_s=
+getopts a:A:b:B:cC:dD:e:f:F:g:G:hJ:k:Kn:p:P:q:r:R:s:S:t:T:u:U:vx:X:ZN: o
+say '
  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-20200707-353aa93

'
+echo -e '
  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-20200707-353aa93

'

  _____          _
 / ____|        | |
| |     ___   __| | ___  ___ _____   __
| |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
| |___| (_) | (_| |  __/ (_| (_) \ V /
 \_____\___/ \__,_|\___|\___\___/ \_/
                              Bash-20200707-353aa93


+search_in=.
+'[' '' '!=' '' ']'
+'[' true = true ']'
+'[' true = true ']'
+'[' '' '!=' true ']'
+say '\033[0;90m==>\033[0m Travis CI detected.'
+echo -e '\033[0;90m==>\033[0m Travis CI detected.'
[0;90m==>[0m Travis CI detected.
+service=travis
+commit=f43031b3338dd77a1c6909041a677fe9d08679ec
+build=49.1
+pr=false
+job=711447503
+slug=bruteforce1414/test-travis
+env=,TRAVIS_OS_NAME
+tag=
+'[' dev '!=' '' ']'
+branch=dev
++compgen -A variable
++grep '^TRAVIS_.*_VERSION$'
++head -1
+language=TRAVIS_GO_VERSION
+'[' TRAVIS_GO_VERSION '!=' '' ']'
+env=,TRAVIS_OS_NAME,1.14.4
+say '    \033[0;90mproject root:\033[0m .'
+echo -e '    \033[0;90mproject root:\033[0m .'
    [0;90mproject root:[0m .
+'[' '' '!=' '' ']'
+'[' dev = '' ']'
+'[' '' = '' ']'
+mc=
+'[' -n false ']'
+'[' false '!=' false ']'
+[[ '' =~ ^[a-z0-9]{40}[[:space:]][a-z0-9]{40}$ ]]
+'[' '' '!=' '' ']'
+'[' f43031b3338dd77a1c6909041a677fe9d08679ec = '' ']'
+'[' '' '!=' '' ']'
+'[' '' '!=' '' ']'
+'[' '' '!=' '' ']'
+'[' bruteforce1414/test-travis = '' ']'
++cd .
++git ls-files '*codecov.yml' '*codecov.yaml'
++find . -maxdepth 1 -type f -name '*codecov.y*ml'
+yaml='codecov.yml
./codecov.yml'
++echo 'codecov.yml
./codecov.yml'
++head -1
+yaml=codecov.yml
+'[' codecov.yml '!=' '' ']'
+say '    \033[0;90mYaml found at:\033[0m codecov.yml'
+echo -e '    \033[0;90mYaml found at:\033[0m codecov.yml'
    [0;90mYaml found at:[0m codecov.yml
+[[ codecov.yml != /* ]]
+yaml=./codecov.yml
++parse_yaml ./codecov.yml
++local prefix=
++local 's=[[:space:]]*' 'w=[a-zA-Z0-9_]*'
++local fs
+++echo @
+++tr @ '\034'
++fs=$'\034'
++sed -ne 's|^\([[:space:]]*\)\([a-zA-Z0-9_]*\)[[:space:]]*:[[:space:]]*"\(.*\)"[[:space:]]*$|\1\2\3|p' -e 's|^\([[:space:]]*\)\([a-zA-Z0-9_]*\)[[:space:]]*:[[:space:]]*\(.*\)[[:space:]]*$|\1\2\3|p' ./codecov.yml
++awk $'-F\034' '{
      indent = length($1)/2;
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
         vn=""; if (indent > 0) {vn=(vn)(vname[0])("_")}
         printf("%s%s%s=\"%s\"\n", "",vn, $2, $3);
      }
   }'
+config='codecov_bot="codecov-io"
codecov_strict_yaml_branch="yaml-config"
codecov_max_report_age="24"
codecov_disable_default_path_fixes="no"
codecov_require_ci_to_pass="yes"
codecov_after_n_builds="2"
codecov_wait_for_ci="yes"'
++echo 'codecov_bot="codecov-io"
codecov_strict_yaml_branch="yaml-config"
codecov_max_report_age="24"
codecov_disable_default_path_fixes="no"
codecov_require_ci_to_pass="yes"
codecov_after_n_builds="2"
codecov_wait_for_ci="yes"'
++grep 'codecov_token="'
+'[' '' '!=' '' ']'
++echo 'codecov_bot="codecov-io"
codecov_strict_yaml_branch="yaml-config"
codecov_max_report_age="24"
codecov_disable_default_path_fixes="no"
codecov_require_ci_to_pass="yes"
codecov_after_n_builds="2"
codecov_wait_for_ci="yes"'
++grep 'codecov_url="'
+'[' '' '!=' '' ']'
++echo 'codecov_bot="codecov-io"
codecov_strict_yaml_branch="yaml-config"
codecov_max_report_age="24"
codecov_disable_default_path_fixes="no"
codecov_require_ci_to_pass="yes"
codecov_after_n_builds="2"
codecov_wait_for_ci="yes"'
++grep 'codecov_slug="'
+'[' '' '!=' '' ']'
+'[' '' '!=' '' ']'
++urlencode dev
++echo dev
++curl -Gso /dev/null -w '%{url_effective}' --data-urlencode @- ''
++sed -e s/%0A//
++cut -c 3-
+branch=dev
+'[' '' = '' ']'
++urlencode bruteforce1414/test-travis
++sed -e s/%0A//
++echo bruteforce1414/test-travis
++cut -c 3-
++curl -Gso /dev/null -w '%{url_effective}' --data-urlencode @- ''
+urlencoded_slug=bruteforce1414%2Ftest-travis
++'[' '' = '' ']'
++echo 49.1
++urlencode ''
++echo ''
++cut -c 3-
++sed -e s/%0A//
++curl -Gso /dev/null -w '%{url_effective}' --data-urlencode @- ''
++'[' '' = '' ']'
++echo ''
++'[' '' = '' ']'
++echo false
++IFS=,
++echo v
+query='branch=dev       &commit=f43031b3338dd77a1c6909041a677fe9d08679ec       &build=49.1       &build_url=       &name=       &tag=       &slug=bruteforce1414%2Ftest-travis       &service=travis       &flags=       &pr=false       &job=711447503       &cmd_args=v'
+'[' -n '' ']'
+'[' '' '!=' '' ']'
+'[' 1 = 1 ']'
+bower_components=bower_components
++cd .
++cat .bowerrc
++echo ''
+bower_rc=
+'[' '' '!=' '' ']'
+'[' 1 = 1 ']'
+'[' -d /home/travis/Library/Developer/Xcode/DerivedData ']'
+'[' 0 = 1 ']'
+'[' 1 = 1 ']'
+say '\033[0;90m==>\033[0m Running gcov in . \033[0;90m(disable via -X gcov)\033[0m'
+echo -e '\033[0;90m==>\033[0m Running gcov in . \033[0;90m(disable via -X gcov)\033[0m'
[0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
+'[' 1 = 0 ']'
+bash -c 'find . -type f -name '\''*.gcno'\''  -not -path '\''./bower_components/**'\'' -not -path '\''./node_modules/**'\'' -not -path '\''./vendor/**'\'' -exec gcov -pb  {} +'
+'[' 1 = 1 ']'
+'[' '!' -f coverage.xml ']'
+command -v coverage
+say '\033[0;90m==>\033[0m Python coveragepy not found'
+echo -e '\033[0;90m==>\033[0m Python coveragepy not found'
[0;90m==>[0m Python coveragepy not found
+'[' '' '!=' '' ']'
+say '\033[0;90m==>\033[0m Searching for coverage reports in:'
+echo -e '\033[0;90m==>\033[0m Searching for coverage reports in:'
[0;90m==>[0m Searching for coverage reports in:
+for _path in $search_in
+say '    \033[0;32m+\033[0m .'
+echo -e '    \033[0;32m+\033[0m .'
    [0;32m+[0m .
+patterns='find . \(                         -name vendor                         -or -name htmlcov                         -or -name virtualenv                         -or -name js/generated/coverage                         -or -name .virtualenv                         -or -name virtualenvs                         -or -name .virtualenvs                         -or -name .env                         -or -name .envs                         -or -name env                         -or -name .yarn-cache                         -or -name envs                         -or -name .venv                         -or -name .venvs                         -or -name venv                         -or -name venvs                         -or -name .git                         -or -name .hg                         -or -name .tox                         -or -name __pycache__                         -or -name '\''.egg-info*'\''                         -or -name '\''bower_components'\''                         -or -name node_modules                         -or -name '\''conftest_*.c.gcov'\''                     \) -prune -or                     -type f \( -name '\''*coverage*.*'\''                      -or -name '\''nosetests.xml'\''                      -or -name '\''jacoco*.xml'\''                      -or -name '\''clover.xml'\''                      -or -name '\''report.xml'\''                      -or -name '\''*.codecov.*'\''                      -or -name '\''codecov.*'\''                      -or -name '\''cobertura.xml'\''                      -or -name '\''excoveralls.json'\''                      -or -name '\''luacov.report.out'\''                      -or -name '\''coverage-final.json'\''                      -or -name '\''naxsi.info'\''                      -or -name '\''lcov.info'\''                      -or -name '\''lcov.dat'\''                      -or -name '\''*.lcov'\''                      -or -name '\''*.clover'\''                      -or -name '\''cover.out'\''                      -or -name '\''gcov.info'\''                      -or -name '\''*.gcov'\''                      -or -name '\''*.lst'\''                       \)                                          -not -name '\''*.profdata'\''                     -not -name '\''coverage-summary.json'\''                     -not -name '\''phpunit-code-coverage.xml'\''                     -not -name '\''*/classycle/report.xml'\''                     -not -name '\''remapInstanbul.coverage*.json'\''                     -not -name '\''phpunit-coverage.xml'\''                     -not -name '\''*codecov.yml'\''                     -not -name '\''*.serialized'\''                     -not -name '\''.coverage*'\''                     -not -name '\''.*coveragerc'\''                     -not -name '\''*.sh'\''                     -not -name '\''*.bat'\''                     -not -name '\''*.ps1'\''                     -not -name '\''*.env'\''                     -not -name '\''*.cmake'\''                     -not -name '\''*.dox'\''                     -not -name '\''*.ec'\''                     -not -name '\''*.rst'\''                     -not -name '\''*.h'\''                     -not -name '\''*.scss'\''                     -not -name '\''*.o'\''                     -not -name '\''*.proto'\''                     -not -name '\''*.sbt'\''                     -not -name '\''*.xcoverage.*'\''                     -not -name '\''*.gz'\''                     -not -name '\''*.conf'\''                     -not -name '\''*.p12'\''                     -not -name '\''*.csv'\''                     -not -name '\''*.rsp'\''                     -not -name '\''*.m4'\''                     -not -name '\''*.pem'\''                     -not -name '\''*~'\''                     -not -name '\''*.exe'\''                     -not -name '\''*.am'\''                     -not -name '\''*.template'\''                     -not -name '\''*.cp'\''                     -not -name '\''*.bw'\''                     -not -name '\''*.crt'\''                     -not -name '\''*.log'\''                     -not -name '\''*.cmake'\''                     -not -name '\''*.pth'\''                     -not -name '\''*.in'\''                     -not -name '\''*.jar*'\''                     -not -name '\''*.pom*'\''                     -not -name '\''*.png'\''                     -not -name '\''*.jpg'\''                     -not -name '\''*.sql'\''                     -not -name '\''*.jpeg'\''                     -not -name '\''*.svg'\''                     -not -name '\''*.gif'\''                     -not -name '\''*.csv'\''                     -not -name '\''*.snapshot'\''                     -not -name '\''*.mak*'\''                     -not -name '\''*.bash'\''                     -not -name '\''*.data'\''                     -not -name '\''*.py'\''                     -not -name '\''*.class'\''                     -not -name '\''*.xcconfig'\''                     -not -name '\''*.ec'\''                     -not -name '\''*.coverage'\''                     -not -name '\''*.pyc'\''                     -not -name '\''*.cfg'\''                     -not -name '\''*.egg'\''                     -not -name '\''*.ru'\''                     -not -name '\''*.css'\''                     -not -name '\''*.less'\''                     -not -name '\''*.pyo'\''                     -not -name '\''*.whl'\''                     -not -name '\''*.html'\''                     -not -name '\''*.ftl'\''                     -not -name '\''*.erb'\''                     -not -name '\''*.rb'\''                     -not -name '\''*.js'\''                     -not -name '\''*.jade'\''                     -not -name '\''*.db'\''                     -not -name '\''*.md'\''                     -not -name '\''*.cpp'\''                     -not -name '\''*.gradle'\''                     -not -name '\''*.tar.tz'\''                     -not -name '\''*.lst'\''                     -not -name '\''*.scss'\''                     -not -name '\''include.lst'\''                     -not -name '\''fullLocaleNames.lst'\''                     -not -name '\''inputFiles.lst'\''                     -not -name '\''createdFiles.lst'\''                     -not -name '\''scoverage.measurements.*'\''                     -not -name '\''test_*_coverage.txt'\''                     -not -name '\''testrunner-coverage*'\''                     -print 2>/dev/null'
++eval 'find . \(                         -name vendor                         -or -name htmlcov                         -or -name virtualenv                         -or -name js/generated/coverage                         -or -name .virtualenv                         -or -name virtualenvs                         -or -name .virtualenvs                         -or -name .env                         -or -name .envs                         -or -name env                         -or -name .yarn-cache                         -or -name envs                         -or -name .venv                         -or -name .venvs                         -or -name venv                         -or -name venvs                         -or -name .git                         -or -name .hg                         -or -name .tox                         -or -name __pycache__                         -or -name '\''.egg-info*'\''                         -or -name '\''bower_components'\''                         -or -name node_modules                         -or -name '\''conftest_*.c.gcov'\''                     \) -prune -or                     -type f \( -name '\''*coverage*.*'\''                      -or -name '\''nosetests.xml'\''                      -or -name '\''jacoco*.xml'\''                      -or -name '\''clover.xml'\''                      -or -name '\''report.xml'\''                      -or -name '\''*.codecov.*'\''                      -or -name '\''codecov.*'\''                      -or -name '\''cobertura.xml'\''                      -or -name '\''excoveralls.json'\''                      -or -name '\''luacov.report.out'\''                      -or -name '\''coverage-final.json'\''                      -or -name '\''naxsi.info'\''                      -or -name '\''lcov.info'\''                      -or -name '\''lcov.dat'\''                      -or -name '\''*.lcov'\''                      -or -name '\''*.clover'\''                      -or -name '\''cover.out'\''                      -or -name '\''gcov.info'\''                      -or -name '\''*.gcov'\''                      -or -name '\''*.lst'\''                       \)                                          -not -name '\''*.profdata'\''                     -not -name '\''coverage-summary.json'\''                     -not -name '\''phpunit-code-coverage.xml'\''                     -not -name '\''*/classycle/report.xml'\''                     -not -name '\''remapInstanbul.coverage*.json'\''                     -not -name '\''phpunit-coverage.xml'\''                     -not -name '\''*codecov.yml'\''                     -not -name '\''*.serialized'\''                     -not -name '\''.coverage*'\''                     -not -name '\''.*coveragerc'\''                     -not -name '\''*.sh'\''                     -not -name '\''*.bat'\''                     -not -name '\''*.ps1'\''                     -not -name '\''*.env'\''                     -not -name '\''*.cmake'\''                     -not -name '\''*.dox'\''                     -not -name '\''*.ec'\''                     -not -name '\''*.rst'\''                     -not -name '\''*.h'\''                     -not -name '\''*.scss'\''                     -not -name '\''*.o'\''                     -not -name '\''*.proto'\''                     -not -name '\''*.sbt'\''                     -not -name '\''*.xcoverage.*'\''                     -not -name '\''*.gz'\''                     -not -name '\''*.conf'\''                     -not -name '\''*.p12'\''                     -not -name '\''*.csv'\''                     -not -name '\''*.rsp'\''                     -not -name '\''*.m4'\''                     -not -name '\''*.pem'\''                     -not -name '\''*~'\''                     -not -name '\''*.exe'\''                     -not -name '\''*.am'\''                     -not -name '\''*.template'\''                     -not -name '\''*.cp'\''                     -not -name '\''*.bw'\''                     -not -name '\''*.crt'\''                     -not -name '\''*.log'\''                     -not -name '\''*.cmake'\''                     -not -name '\''*.pth'\''                     -not -name '\''*.in'\''                     -not -name '\''*.jar*'\''                     -not -name '\''*.pom*'\''                     -not -name '\''*.png'\''                     -not -name '\''*.jpg'\''                     -not -name '\''*.sql'\''                     -not -name '\''*.jpeg'\''                     -not -name '\''*.svg'\''                     -not -name '\''*.gif'\''                     -not -name '\''*.csv'\''                     -not -name '\''*.snapshot'\''                     -not -name '\''*.mak*'\''                     -not -name '\''*.bash'\''                     -not -name '\''*.data'\''                     -not -name '\''*.py'\''                     -not -name '\''*.class'\''                     -not -name '\''*.xcconfig'\''                     -not -name '\''*.ec'\''                     -not -name '\''*.coverage'\''                     -not -name '\''*.pyc'\''                     -not -name '\''*.cfg'\''                     -not -name '\''*.egg'\''                     -not -name '\''*.ru'\''                     -not -name '\''*.css'\''                     -not -name '\''*.less'\''                     -not -name '\''*.pyo'\''                     -not -name '\''*.whl'\''                     -not -name '\''*.html'\''                     -not -name '\''*.ftl'\''                     -not -name '\''*.erb'\''                     -not -name '\''*.rb'\''                     -not -name '\''*.js'\''                     -not -name '\''*.jade'\''                     -not -name '\''*.db'\''                     -not -name '\''*.md'\''                     -not -name '\''*.cpp'\''                     -not -name '\''*.gradle'\''                     -not -name '\''*.tar.tz'\''                     -not -name '\''*.lst'\''                     -not -name '\''*.scss'\''                     -not -name '\''include.lst'\''                     -not -name '\''fullLocaleNames.lst'\''                     -not -name '\''inputFiles.lst'\''                     -not -name '\''createdFiles.lst'\''                     -not -name '\''scoverage.measurements.*'\''                     -not -name '\''test_*_coverage.txt'\''                     -not -name '\''testrunner-coverage*'\''                     -print 2>/dev/null'
+++find . '(' -name vendor -or -name htmlcov -or -name virtualenv -or -name js/generated/coverage -or -name .virtualenv -or -name virtualenvs -or -name .virtualenvs -or -name .env -or -name .envs -or -name env -or -name .yarn-cache -or -name envs -or -name .venv -or -name .venvs -or -name venv -or -name venvs -or -name .git -or -name .hg -or -name .tox -or -name __pycache__ -or -name '.egg-info*' -or -name bower_components -or -name node_modules -or -name 'conftest_*.c.gcov' ')' -prune -or -type f '(' -name '*coverage*.*' -or -name nosetests.xml -or -name 'jacoco*.xml' -or -name clover.xml -or -name report.xml -or -name '*.codecov.*' -or -name 'codecov.*' -or -name cobertura.xml -or -name excoveralls.json -or -name luacov.report.out -or -name coverage-final.json -or -name naxsi.info -or -name lcov.info -or -name lcov.dat -or -name '*.lcov' -or -name '*.clover' -or -name cover.out -or -name gcov.info -or -name '*.gcov' -or -name '*.lst' ')' -not -name '*.profdata' -not -name coverage-summary.json -not -name phpunit-code-coverage.xml -not -name '*/classycle/report.xml' -not -name 'remapInstanbul.coverage*.json' -not -name phpunit-coverage.xml -not -name '*codecov.yml' -not -name '*.serialized' -not -name '.coverage*' -not -name '.*coveragerc' -not -name '*.sh' -not -name '*.bat' -not -name '*.ps1' -not -name '*.env' -not -name '*.cmake' -not -name '*.dox' -not -name '*.ec' -not -name '*.rst' -not -name '*.h' -not -name '*.scss' -not -name '*.o' -not -name '*.proto' -not -name '*.sbt' -not -name '*.xcoverage.*' -not -name '*.gz' -not -name '*.conf' -not -name '*.p12' -not -name '*.csv' -not -name '*.rsp' -not -name '*.m4' -not -name '*.pem' -not -name '*~' -not -name '*.exe' -not -name '*.am' -not -name '*.template' -not -name '*.cp' -not -name '*.bw' -not -name '*.crt' -not -name '*.log' -not -name '*.cmake' -not -name '*.pth' -not -name '*.in' -not -name '*.jar*' -not -name '*.pom*' -not -name '*.png' -not -name '*.jpg' -not -name '*.sql' -not -name '*.jpeg' -not -name '*.svg' -not -name '*.gif' -not -name '*.csv' -not -name '*.snapshot' -not -name '*.mak*' -not -name '*.bash' -not -name '*.data' -not -name '*.py' -not -name '*.class' -not -name '*.xcconfig' -not -name '*.ec' -not -name '*.coverage' -not -name '*.pyc' -not -name '*.cfg' -not -name '*.egg' -not -name '*.ru' -not -name '*.css' -not -name '*.less' -not -name '*.pyo' -not -name '*.whl' -not -name '*.html' -not -name '*.ftl' -not -name '*.erb' -not -name '*.rb' -not -name '*.js' -not -name '*.jade' -not -name '*.db' -not -name '*.md' -not -name '*.cpp' -not -name '*.gradle' -not -name '*.tar.tz' -not -name '*.lst' -not -name '*.scss' -not -name include.lst -not -name fullLocaleNames.lst -not -name inputFiles.lst -not -name createdFiles.lst -not -name 'scoverage.measurements.*' -not -name 'test_*_coverage.txt' -not -name 'testrunner-coverage*' -print
+files=./coverage.txt
++echo ./coverage.txt
++tr -d ' '
++wc -l
+num_of_files=1
+'[' 1 '!=' '' ']'
+'[' ./coverage.txt '!=' '' ']'
+say '    \033[0;90m->\033[0m Found 1 reports'
+echo -e '    \033[0;90m->\033[0m Found 1 reports'
    [0;90m->[0m Found 1 reports
+'[' ./coverage.txt = '' ']'
+'[' 1 == 1 ']'
+say '\033[0;90m==>\033[0m Detecting git/mercurial file structure'
+echo -e '\033[0;90m==>\033[0m Detecting git/mercurial file structure'
[0;90m==>[0m Detecting git/mercurial file structure
++cd .
++git ls-files
+network='.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+'[' '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go' = '' ']'
+'[' '' '!=' '' ']'
++mktemp /tmp/codecov.XXXXXX
+upload_file=/tmp/codecov.jzlDoB
++mktemp /tmp/codecov.adjustments.XXXXXX
+adjustments_file=/tmp/codecov.adjustments.oz4YsT
+trap cleanup INT ABRT TERM
+'[' ,TRAVIS_OS_NAME,1.14.4 '!=' '' ']'
+inc_env=
+say '\033[0;90m==>\033[0m Appending build variables'
+echo -e '\033[0;90m==>\033[0m Appending build variables'
[0;90m==>[0m Appending build variables
++echo ,TRAVIS_OS_NAME,1.14.4
++tr , ' '
+for varname in $(echo "$env" | tr ',' ' ')
+'[' TRAVIS_OS_NAME '!=' '' ']'
+say '    \033[0;32m+\033[0m TRAVIS_OS_NAME'
+echo -e '    \033[0;32m+\033[0m TRAVIS_OS_NAME'
    [0;32m+[0m TRAVIS_OS_NAME
++eval echo '$TRAVIS_OS_NAME'
+++echo linux
+inc_env='TRAVIS_OS_NAME=linux
'
+for varname in $(echo "$env" | tr ',' ' ')
+'[' 1.14.4 '!=' '' ']'
+say '    \033[0;32m+\033[0m 1.14.4'
+echo -e '    \033[0;32m+\033[0m 1.14.4'
    [0;32m+[0m 1.14.4
++eval echo '$1.14.4'
+++echo -v.14.4
+inc_env='TRAVIS_OS_NAME=linux
1.14.4=-v.14.4
'
+echo 'TRAVIS_OS_NAME=linux
1.14.4=-v.14.4
<<<<<< ENV'
+echo ./codecov.yml
+'[' 1 == 1 ']'
+i='woff|eot|otf'
+i='woff|eot|otf|gif|png|jpg|jpeg|psd'
+i='woff|eot|otf|gif|png|jpg|jpeg|psd|ptt|pptx|numbers|pages|md|txt|xlsx|docx|doc|pdf|csv'
+i='woff|eot|otf|gif|png|jpg|jpeg|psd|ptt|pptx|numbers|pages|md|txt|xlsx|docx|doc|pdf|csv|yml|yaml|.gitignore'
+'[' 0 '!=' 1 ']'
+i='woff|eot|otf|gif|png|jpg|jpeg|psd|ptt|pptx|numbers|pages|md|txt|xlsx|docx|doc|pdf|csv|yml|yaml|.gitignore|html'
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -vwE '(woff|eot|otf|gif|png|jpg|jpeg|psd|ptt|pptx|numbers|pages|md|txt|xlsx|docx|doc|pdf|csv|yml|yaml|.gitignore|html)$'
+echo '<<<<<< network'
+fr=0
+say '\033[0;90m==>\033[0m Reading reports'
+echo -e '\033[0;90m==>\033[0m Reading reports'
[0;90m==>[0m Reading reports
++echo -e ./coverage.txt
+IFS=
+read -r file
++echo ./coverage.txt
++tr -d ' '
+'[' ./coverage.txt '!=' '' ']'
+'[' -f ./coverage.txt ']'
++wc -c
+report_len=1
+'[' 1 -ne 0 ']'
++echo 1
++tr -d ' '
+say '    \033[0;32m+\033[0m ./coverage.txt \033[0;90mbytes=1\033[0m'
+echo -e '    \033[0;32m+\033[0m ./coverage.txt \033[0;90mbytes=1\033[0m'
    [0;32m+[0m ./coverage.txt [0;90mbytes=1[0m
++basename ./coverage.txt
+_filename=coverage.txt
+'[' txt = gcov ']'
+echo '# path=./coverage.txt'
+cat ./coverage.txt
+echo '<<<<<< EOF'
+fr=1
+'[' 0 = 1 ']'
+IFS=
+read -r file
+'[' 1 = 0 ']'
+'[' 1 = 1 ']'
+say '\033[0;90m==>\033[0m Appending adjustments'
+echo -e '\033[0;90m==>\033[0m Appending adjustments'
[0;90m==>[0m Appending adjustments
+say '    \033[0;36mhttps://docs.codecov.io/docs/fixing-reports\033[0m'
+echo -e '    \033[0;36mhttps://docs.codecov.io/docs/fixing-reports\033[0m'
    [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
+empty_line='^[[:space:]]*$'
+syntax_comment='^[[:space:]]*//.*'
+syntax_comment_block='^[[:space:]]*(\/\*|\*\/)[[:space:]]*$'
+syntax_bracket='^[[:space:]]*[\{\}][[:space:]]*(//.*)?$'
+syntax_list='^[[:space:]]*[][][[:space:]]*(//.*)?$'
+skip_dirs='-not -path '\''*/bower_components/*'\''              -not -path '\''*/node_modules/*'\'''
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -m1 '.kt$'
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -m1 '.go$'
+find . -not -path '*/vendor/*' -type f -name '*.go' -exec grep -nIHE -e '^[[:space:]]*$' -e '^[[:space:]]*//.*' -e '^[[:space:]]*(\/\*|\*\/)[[:space:]]*$' -e '^[[:space:]]*[\{\}][[:space:]]*(//.*)?$' '{}' ';'
+cut_and_join
+awk 'BEGIN { FS=":" }
         $3 ~ /\/\*/ || $3 ~ /\*\// { print $0 ; next }
         $1!=key { if (key!="") print out ; key=$1 ; out=$1":"$2 ; next }
         { out=out","$2 }
         END { print out }'
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -m1 '.dart$'
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -m1 '.php$'
+echo '.gitignore
.travis.yml
Dockerfile
codecov.yml
count/counter.go
count/counter_test.go
coverage.txt
main.go'
+grep -m1 '\(.cpp\|.h\|.cxx\|.c\|.hpp\|.m\|.swift\)$'
++tr -d ' '
+found='./count/counter_test.go:2,8,11,12
./count/counter.go:2,5
./main.go:2,4,7,8'
+'[' './count/counter_test.go:2,8,11,12
./count/counter.go:2,5
./main.go:2,4,7,8' '!=' '' ']'
+say '    \033[0;32m+\033[0m Found adjustments'
+echo -e '    \033[0;32m+\033[0m Found adjustments'
    [0;32m+[0m Found adjustments
+echo '# path=fixes'
+cat /tmp/codecov.adjustments.oz4YsT
+echo '<<<<<< EOF'
+rm -rf /tmp/codecov.adjustments.oz4YsT
+'[' '' '!=' '' ']'
+'[' 0 '!=' 0 ']'
+'[' '' '!=' '' ']'
+say '\033[0;90m==>\033[0m Gzipping contents'
+echo -e '\033[0;90m==>\033[0m Gzipping contents'
[0;90m==>[0m Gzipping contents
+gzip -nf9 /tmp/codecov.jzlDoB
++echo 'branch=dev       &commit=f43031b3338dd77a1c6909041a677fe9d08679ec       &build=49.1       &build_url=       &name=       &tag=       &slug=bruteforce1414%2Ftest-travis       &service=travis       &flags=       &pr=false       &job=711447503       &cmd_args=v'
++tr -d ' '
+query='branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
+say '\033[0;90m==>\033[0m Uploading reports'
+echo -e '\033[0;90m==>\033[0m Uploading reports'
[0;90m==>[0m Uploading reports
+say '    \033[0;90murl:\033[0m https://codecov.io'
+echo -e '    \033[0;90murl:\033[0m https://codecov.io'
    [0;90murl:[0m https://codecov.io
+say '    \033[0;90mquery:\033[0m branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
+echo -e '    \033[0;90mquery:\033[0m branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
    [0;90mquery:[0m branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v
++echo 'package=bash-20200707-353aa93&token=secret&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
++tr -d ' '
+queryNoToken='package=bash-20200707-353aa93&token=secret&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
++echo 'package=bash-20200707-353aa93&token=&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
++tr -d ' '
+query='package=bash-20200707-353aa93&token=&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
+'[' 1 = 1 ']'
+i=0
+'[' 0 -lt 4 ']'
+(( i+=1 ))
+say '\033[0;90m->\033[0m  Pinging Codecov'
+echo -e '\033[0;90m->\033[0m  Pinging Codecov'
[0;90m->[0m  Pinging Codecov
+say 'https://codecov.io/upload/v4?package=bash-20200707-353aa93&token=secret&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
+echo -e 'https://codecov.io/upload/v4?package=bash-20200707-353aa93&token=secret&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
https://codecov.io/upload/v4?package=bash-20200707-353aa93&token=secret&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v
++curl -X POST -H 'X-Reduced-Redundancy: false' -H 'X-Content-Type: application/x-gzip' 'https://codecov.io/upload/v4?package=bash-20200707-353aa93&token=&branch=dev&commit=f43031b3338dd77a1c6909041a677fe9d08679ec&build=49.1&build_url=&name=&tag=&slug=bruteforce1414%2Ftest-travis&service=travis&flags=&pr=false&job=711447503&cmd_args=v'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   571  100   571    0     0   1139      0 --:--:-- --:--:-- --:--:--  1139
+res='https://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec
https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
++echo 'https://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec
https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
++head -1
++grep 'HTTP '
++cut '-d ' -f2
+status=
+'[' '' = '' ']'
++echo 'https://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec
https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
++sed -n 2p
+s3target='https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
+say '\033[0;90m->\033[0m  Uploading to'
+echo -e '\033[0;90m->\033[0m  Uploading to'
[0;90m->[0m  Uploading to
+say 'https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
+echo -e 'https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe
++curl -fiX PUT --data-binary @/tmp/codecov.jzlDoB.gz -H 'Content-Type: application/x-gzip' -H 'Content-Encoding: gzip' 'https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   186    0     0  100   186      0   1184 --:--:-- --:--:-- --:--:--  1177
100   186    0     0  100   186      0   1177 --:--:-- --:--:-- --:--:--  1177
+s3='HTTP/2 200 

x-guploader-uploadid: AAANsUmY0cxxQlRSE-hgZbi304yXaJQjQPPny8o6qvr5OPKwaRveFFXO4hSKbuhpxrAPzL-1Xx_idVTgL05FfwqOJ1Eeo8vXOQ

etag: "59e6ffb170e5c77417a788cffa58407c"

x-goog-generation: 1595595231753789

x-goog-metageneration: 1

x-goog-hash: crc32c=x0FV2A==

x-goog-hash: md5=Web/sXDlx3QXp4jP+lhAfA==

x-goog-stored-content-length: 186

x-goog-stored-content-encoding: gzip

vary: Origin

content-length: 0

date: Fri, 24 Jul 2020 12:53:51 GMT

server: UploadServer

content-type: text/html; charset=UTF-8


'
+'[' 'HTTP/2 200 

x-guploader-uploadid: AAANsUmY0cxxQlRSE-hgZbi304yXaJQjQPPny8o6qvr5OPKwaRveFFXO4hSKbuhpxrAPzL-1Xx_idVTgL05FfwqOJ1Eeo8vXOQ

etag: "59e6ffb170e5c77417a788cffa58407c"

x-goog-generation: 1595595231753789

x-goog-metageneration: 1

x-goog-hash: crc32c=x0FV2A==

x-goog-hash: md5=Web/sXDlx3QXp4jP+lhAfA==

x-goog-stored-content-length: 186

x-goog-stored-content-encoding: gzip

vary: Origin

content-length: 0

date: Fri, 24 Jul 2020 12:53:51 GMT

server: UploadServer

content-type: text/html; charset=UTF-8


' '!=' '' ']'
++echo 'https://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec
https://storage.googleapis.com/codecov/v4/raw/2020-07-24/B2F44B857D34A91F8697E2E336CFE6D6/f43031b3338dd77a1c6909041a677fe9d08679ec/170d2e34-eb2d-4e2c-b4a7-218582f28ba7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EQX6OZVJGHKK3633AAFGLBUCOOATRACRQRQF6HMSMLYUP6EAD6XSWAAY%2F20200724%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20200724T125351Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90edebcb349f3efd0653f83b2837b416457babe01e318678948477f643b2b4fe'
++sed -n 1p
+say '    \033[0;32m->\033[0m View reports at \033[0;36mhttps://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec\033[0m'
+echo -e '    \033[0;32m->\033[0m View reports at \033[0;36mhttps://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec\033[0m'
    [0;32m->[0m View reports at [0;36mhttps://codecov.io/github/bruteforce1414/test-travis/commit/f43031b3338dd77a1c6909041a677fe9d08679ec[0m
+exit 0
travis_time:end:040a9f5e:start=1595595230717206721,finish=1595595231837378272,duration=1120171551,event=after_success
[0Ktravis_fold:end:after_success
[0K
Done. Your build exited with 0.
